<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Стоматологическая клиника Академия</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Стоматологическая клиника Академия">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet/less" href="css/style.less">
  <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
   -->
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">установите другой браузер</a> для нормального отображения сайта.</p>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="overflow">
  <header role="banner">
    <div class="wrap clr-fix">
      <div class="site-logo left">
        <img src="img/logo.png" height="110" width="390" alt="Стоматологическая клиника Академия">
        <p>Опыт работы более 10 лет, работают лучшие врачи УР, цены <br>
          регулируются МинЗдравом РФ, бесплатная консультация. </p>
      </div>

      <div class="site-contacts right">
        <div class="phone-number">42-54-88</div>
        <a href="#modal-call" class="btn btn-small btn-blue popup">Заказать обратный звонок с сайта <i class="icon icon-phone"></i></a>

        <div class="text-center">
          <a href="#map" class="scrollto address"><i class="icon icon-address"></i>Ижевск, ул. Холмогорова, 37а</a>
        </div>
      </div>
    </div>
  </header>


  <section class="b-intro wave-white-top">
    <div class="wrap">
      <h2 class="nowrap">Запишитесь на бесплатную<br>
       консультацию к лучшим<br>
        врачам УР прямо сейчас</h2>
      <form action="contact.php" method="post" class="form form-block" data-goal="FORM_1">
        <label>
          <input type="text" name="name" placeholder="Введите ваше имя">
        </label>
        <label>
          <input type="text" name="phone" placeholder="Введите ваш телефон">
        </label>
        <label class="btn btn-blue">Запишитесь на бесплатную консультацию<input type="submit" value=""></label>
        <input type="hidden" name="form-type" value="Форма 1">
        <div class="lock">
          <i class="icon icon-lock"></i>
          Ваше контактные данные в безопасности. <br>
          Гарантируем что спама не будет
        </div>
      </form>
    </div>
    <!-- /.wrap -->
  </section>
  <!-- /.b-intro -->


  <div class="b-blue-wave">
    <div class="wrap">
      <ul class="list-circles">
        <li>Бесплатная<br>
          консультация<br>
           высококвалифициро- <br>
          ванными врачами<br>
          без очередей
        </li>
        <li>
          Наши врачи —<br>
          профессора и доценты<br>
           стоматологической кафедры <br>
           обучающие стоматологов <br>
          УР и Приволжья
        </li>
        <li>
          Вы не переплачиваете! <br>
          Цены на все наши<br>
          стоматологические <br>
          услуги регулируются<br>
           МинЗдравом РФ
        </li>
      </ul>
    </div>
    <!-- /.wrap -->
  </div>
  <!-- /.b-blue-wave -->


  <section class="b-complex">
    <div class="wrap">

      <form action="contact.php" method="post" class="form form-2 form-block right" data-goal="FORM_2">
        <h3>Проконсультируйте и узнайте <br>
          цену на лечение прямо сейчас:</h3>
        <label>
          <input type="text" name="phone" placeholder="Введите ваш телефон">
        </label>
        <label class="btn btn-blue">Запишитесь на бесплатную консультацию<input type="submit" value=""></label>
        <input type="hidden" name="form-type" value="Форма 2">
        <div class="lock">
          <i class="icon icon-lock"></i>
          Ваше контактные данные в безопасности. <br>
          Гарантируем что спама не будет
        </div>
      </form>


      <h2>Полный комплекс <br>
       стоматологических услуг</h2>
      <ul class="list-hyphens">
        <li>Оказание помощи при острой боли</li>
        <li>Профилактический комплекс гигиены</li>
        <li>Лечение кариеса зубов</li>
        <li>Ортопедическое лечение</li>
        <li>Хирургическое лечение</li>
        <li>Имплантация зуба системой Alfa Bio</li>
      </ul>

    </div>
  </section>


  <section class="b-simple wave-white-top">
    <div class="wrap">
      <h2>У нас просто, но поверьте,<br>
        лечим мы с душой!</h2>
    </div>
    <!-- /.wrap -->
  </section>
  <!-- /.b-simple -->


  <div class="b-map" id="map">
    <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=UF3cEvqNJBSQjA_8-fP9-2DXN3gO2YQ5&width=&height="></script>
  </div>


  <footer role="contentinfo">
    <div class="wrap clr-fix">
      <div class="site-logo left">
        <img src="img/logo2.png" height="95" width="98" alt="">
        <div class="caption">
          «СТИГМА» - федеральная <br>
          высокопрофессиональная<br>
          стоматологическая клиника
        </div>
      </div>

      <div class="site-contacts right">
        <div class="phone-number">42-54-88</div>
        <a href="#modal-call" class="btn btn-small btn-blue popup">Заказать обратный звонок с сайта <i class="icon icon-phone"></i></a>
      </div>
    </div>
  </footer>

  </div>

  <!-- Модальные окна -->
  <form class="modal modal-call form" id="modal-call" method="post" action="contact.php" data-goal="FORM_CALL">
    <p>Введите ваш номер и специалист нашей компании позвонит вам и бесплатно проконсультирует по конкретно вашей ситуации, и если будет интересно работать с нами дальше — отлично.</p>
    <input type="text" placeholder="Введите ваш контактный номер" name="phone" required>
    <input type="hidden" name="form-type" value="Форма - заказать звонок">
    <label class="btn btn-blue">Отправить<input type="submit" value="Стоматологическая клиника Академия"></label>
  </form>

  <div class="modal modal-thank-you" id="modal-thank-you">
    Спасибо! Ваша заявка принята, мы<br>
    перезвоним вам в течении 30 минут
  </div>




  <!-- scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>